<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YunusYeşilyurt♠</title>

</head>

<style>
    header{
        background-color: rgb(255, 0, 0);
        font-size: 30px;
        color: aliceblue;
        width: auto;
        height: 60px;
    }

    nav{
        background-color:  rgb(255, 0, 0);
        
    }

    article{
           
            width: 1250px;
            height: 600px;
            margin: auto;
            background-color: rgb(175, 116, 116);
            float: left;
            position: relative;
            left: 17px;
    }
    
    aside{
            border-color: rgb(107, 100, 100);
            color: aliceblue;
            width: 240px;
            height: 600px;
            background-color: rgb(88, 101, 101);
            float: right;
            position: relative;
            right: 1px;
    }

    footer{
            border-style: solid;
            border-color: darkgrey;
            text-align: center;
            font-size: 25px;
            width: 1500px;
            height: 30px;
            background-color: rgb(92, 90, 90);
            color: rgb(0, 0, 0);
            float: left;
            position: unset;
            left: 17px;
            margin: auto;
        }

</style>


<body>
    <div>
         
        
        <header>
            
           Web Site Örnekleri
        
        </header>

        
        <nav>

            <a href="">lorem</a>
            <a href="">ipsum</a>
            <a href="">data</a>
            <a href="">server</a>
            <a href="">amp</a>
            <a href="">google</a>

        </nav>




        <article>

            <h1>
                Başlık
            </h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ullam sunt praesentium iste repudiandae sit tempora, accusantium veniam voluptates quos tenetur eos magni. Excepturi dignissimos eveniet natus quasi fuga ex molestiae officia quo nisi consequuntur temporibus, expedita earum qui, maxime rem, repudiandae accusamus repellat incidunt sequi. Porro odit exercitationem quidem voluptatem? Similique sit quas voluptates magni! Consequatur iusto quod itaque dolore, necessitatibus hic eum earum? Illo labore fugiat eaque, accusantium recusandae suscipit voluptatem vero inventore accusamus consequatur necessitatibus assumenda! Perspiciatis quisquam aspernatur consequuntur error similique, vel ipsa et accusantium nulla facere nesciunt veniam officiis vero quam. Odit ipsa aut excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit.Quasi porro expedita repudiandae deserunt animi quisqu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto minus ea deserunt adipisci. Recusandae eligendi necessitatibus harum praesentium, ratione fugiat laborum architecto quisquam, labore aperiam debitis suscipit unde voluptatem tempore nisi neque sapiente. Id iure accusamus perspiciatis numquam dolorum laboriosam, nisi omnis iste velit quam reprehenderit magnam voluptatum rem? Odio eos architecto hic numquam, et aliquam accusamus dolores, ratione minima officia natus aperiam, ullam modi. Itaque, autem porro! Exercitationem, praesentium. Ex repudiandae suscipit minus eveniet quo eos illo, praesentium, quas quidem laudantium nemo quod architecto culpa unde iusto voluptatum incidunt nobis maiores ducimus. Sint officia molestiae nisi fugiat quam provident voluptatum suscipit vel ipsum minima nihil repellendus, a cupiditate nesciunt. Pariatur animi molestiae atque accusantium nemo dolorum dolores! Sint vel asperiores corporis temporibus incidunt commodi tempore neque labore quam illum. Quia, nemo repellat. Odit dolores ipsum illo officiis repellat deserunt labore, explicabo numquam blanditiis rem error rerum dolor asperiores. In et voluptatum sint sapiente magni inventore sequi pariatur, harum, debitis iure reiciendis maiores provident. Amet in, quam non rerum modi, corporis necessitatibus placeat ut deleniti beatae eos? Ipsam dolor delectus in et asperiores itaque qui assumenda, maxime voluptatem quos enim totam pariatur ducimus tenetur numquam non esse sit? Similique, accusamus maiores! Iure voluptas eaque provident voluptatem ipsa illum! Quas veritatis asperiores aperiam explicabo quaerat inventore quidem! Suscipit, error odio architecto inventore, laborum eligendi impedit officia et, deleniti unde in provident culpa odit. Iusto nemo qui voluptate aliquam natus illum dolore numquam distinctio obcaecati eius autem delectus incidunt, odit quia similique modi assumenda atque cum rem officia ex! Beatae corrupti ipsa quaerat soluta incidunt id eaque aut cumque, maxime eius nobis amet voluptatibus aspernatur sit veritatis sint praesentium. Commodi illum quisquam iste voluptas ea, esse omnis itaque ipsam provident, blanditiis, quos aspernatur nisi iure voluptatem! Sunt autem, debitis esse reprehenderit sapiente provident facere eligendi soluta delectus repellat aut quam nostrum optio vitae maxime obcaecati. A, perspiciatis. Itaque, a beatae harum quis at reiciendis esse provident ipsum placeat ea quisquam eveniet eos eaque iusto odio! Voluptatem nihil fuga totam odio natus consequuntur consequatur eos recusandae aliquid tempore ducimus qui dolores ut quisquam architecto exercitationem sequi, commodi corporis quis dolorum soluta officia assumenda excepturi esse. Iusto maxime a itaque expedita modi harum laudantium numquam officia, corporis repellendus sunt architecto rerum illo mollitia omnis neque animi beatae tenetur nihil perspiciatis enim facere dolorem quae quasi? Voluptate quibusdam, suscipit ea vitae voluptatem vel, doloremque dolores hic, saepe nesciunt voluptatibus iusto atque sint sed quae id. Saepe laboriosam optio id itaque sit modi corporis hic ipsa! Incidunt dolore voluptate, molestias at blanditiis quo ullam consequatur? Dolorum recusandae ipsum similique laboriosam? Blanditiis, provident eaque quam cumque asperiores ad eveniet molestias ipsum velit perspiciatis nobis minima laboriosam deleniti odit labore voluptatem ea sunt atque perferendis quod. Reprehenderit labore, non officiis tenetur animi vitae expedita facere error porro ut eligendi, cupiditate eius quas, totam at adipisci. Suscipit eius molestiae, rerum dicta quas id velit voluptatem omnis rem harum ullam pariatur, ipsum excepturi laudantium. Laudantium mollitia debitis harum beatae molestias. am asperiores netrum! Rem quam accusantium voluptatibus ullam mollitia nesciunt reiciendis quia veniam cumque aspernatur autem est animi minima dignissimos, temporibusquod exercitationem aut necessitatibus iure?</p>
       
        </article>




        <aside> 

            <h4 align="center">Konular</h4>
            <p>konu1</p><br>
            <p>konu1</p><br>
            <p>konu1</p><br>
            <p>konu1</p><br>

        </aside>




        <footer>  

            <a href="http://doxnet.cf/?i=2">doxnet</a> 
            &copy;

        </footer>
        

     
       




    </div>




</body>
</html>